NODE_ENV=development
PORT=
ORIGIN=*

JWT_SECRET=test
JWT_ACCESS_TOKEN_EXPIRES=1h
JWT_REFRESH_TOKEN_EXPIRES=7d

# DB configuration
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASS=
MONGODB_DEBUG=true